{
  "header": {
    "comment": "eric project file for project GearHead Caramel",
    "copyright": "Copyright (C) 2024 , ",
    "saved": "2024-11-06, 16:54:01"
  },
  "project": {
    "AUTHOR": "",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EMBEDDED_VENV": false,
    "EOL": 0,
    "FILETYPES": {
      "*.cfg": "OTHERS",
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.ini": "OTHERS",
      "*.json": "OTHERS",
      "*.md": "OTHERS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.rst": "OTHERS",
      "*.toml": "OTHERS",
      "*.txt": "OTHERS",
      "*.yaml": "OTHERS",
      "*.yml": "OTHERS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [],
    "HASH": "63f1440a6bb244ff2792fcebf3c351fdf040f0b7",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "LEXERASSOCS": {},
    "LICENSE": "",
    "MAINSCRIPT": "",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [
      ".github/workflows/linuxbuild.yml",
      ".github/workflows/macbuild.yml",
      ".github/workflows/winbuild.yml",
      "CODE_OF_CONDUCT.md",
      "GearHead Caramel.epj",
      "README.md",
      "build/exe.linux-x86_64-3.10/README.md",
      "build/exe.linux-x86_64-3.10/credits.md",
      "build/exe.linux-x86_64-3.10/data/KoreanNames.txt",
      "build/exe.linux-x86_64-3.10/data/bs_conspiracy.json",
      "build/exe.linux-x86_64-3.10/data/bs_crimes.json",
      "build/exe.linux-x86_64-3.10/data/bs_dztown.json",
      "build/exe.linux-x86_64-3.10/data/bs_liability.json",
      "build/exe.linux-x86_64-3.10/data/bs_longtimenosee.json",
      "build/exe.linux-x86_64-3.10/data/bs_motifs.json",
      "build/exe.linux-x86_64-3.10/data/config_defaults.cfg",
      "build/exe.linux-x86_64-3.10/data/cspt_default.json",
      "build/exe.linux-x86_64-3.10/data/jobs_default.json",
      "build/exe.linux-x86_64-3.10/data/ng_dztowns.txt",
      "build/exe.linux-x86_64-3.10/data/ng_earth.txt",
      "build/exe.linux-x86_64-3.10/data/ng_generic.txt",
      "build/exe.linux-x86_64-3.10/data/ng_korean.json",
      "build/exe.linux-x86_64-3.10/data/ng_korean2.json",
      "build/exe.linux-x86_64-3.10/data/ng_lunar.txt",
      "build/exe.linux-x86_64-3.10/data/ng_mars.txt",
      "build/exe.linux-x86_64-3.10/data/ng_orbital.txt",
      "build/exe.linux-x86_64-3.10/data/pb_cityfeatures.json",
      "build/exe.linux-x86_64-3.10/data/pb_default.json",
      "build/exe.linux-x86_64-3.10/data/pb_effects.json",
      "build/exe.linux-x86_64-3.10/data/pb_npcfeatures.json",
      "build/exe.linux-x86_64-3.10/data/pb_roomfeatures.json",
      "build/exe.linux-x86_64-3.10/data/pb_scenefeatures.json",
      "build/exe.linux-x86_64-3.10/data/pbv_validators.json",
      "build/exe.linux-x86_64-3.10/data/sed_cities.json",
      "build/exe.linux-x86_64-3.10/data/sed_effects.json",
      "build/exe.linux-x86_64-3.10/data/sed_npcfeatures.json",
      "build/exe.linux-x86_64-3.10/data/sed_plotfeatures.json",
      "build/exe.linux-x86_64-3.10/data/sed_roomfeatures.json",
      "build/exe.linux-x86_64-3.10/data/sed_scenarios.json",
      "build/exe.linux-x86_64-3.10/data/sed_scenefeatures.json",
      "build/exe.linux-x86_64-3.10/data/stc_default.txt",
      "build/exe.linux-x86_64-3.10/data/stc_majornpcs.txt",
      "build/exe.linux-x86_64-3.10/design/Blitzen.txt",
      "build/exe.linux-x86_64-3.10/design/BuruBuru.txt",
      "build/exe.linux-x86_64-3.10/design/Century.txt",
      "build/exe.linux-x86_64-3.10/design/Chameleon.txt",
      "build/exe.linux-x86_64-3.10/design/Claymore.txt",
      "build/exe.linux-x86_64-3.10/design/Corsair.txt",
      "build/exe.linux-x86_64-3.10/design/Daum.txt",
      "build/exe.linux-x86_64-3.10/design/Dielancer.txt",
      "build/exe.linux-x86_64-3.10/design/Gorilla.txt",
      "build/exe.linux-x86_64-3.10/design/Haiho.txt",
      "build/exe.linux-x86_64-3.10/design/IceWind.txt",
      "build/exe.linux-x86_64-3.10/design/Joust.txt",
      "build/exe.linux-x86_64-3.10/design/Kojedo.txt",
      "build/exe.linux-x86_64-3.10/design/Luna2.txt",
      "build/exe.linux-x86_64-3.10/design/Mecha_Equipment.txt",
      "build/exe.linux-x86_64-3.10/design/Monster_Animals.txt",
      "build/exe.linux-x86_64-3.10/design/Monster_Bugs.txt",
      "build/exe.linux-x86_64-3.10/design/Monster_Dinosaurs.txt",
      "build/exe.linux-x86_64-3.10/design/Monster_Dinosaurs_M.txt",
      "build/exe.linux-x86_64-3.10/design/Monster_Mutants.txt",
      "build/exe.linux-x86_64-3.10/design/Monster_Robots.txt",
      "build/exe.linux-x86_64-3.10/design/Monster_Synths.txt",
      "build/exe.linux-x86_64-3.10/design/Monster_Synths_M.txt",
      "build/exe.linux-x86_64-3.10/design/Monster_Uniques.txt",
      "build/exe.linux-x86_64-3.10/design/Monster_Zombots.txt",
      "build/exe.linux-x86_64-3.10/design/Musketeer.txt",
      "build/exe.linux-x86_64-3.10/design/Neko.txt",
      "build/exe.linux-x86_64-3.10/design/PC_Equipment.txt",
      "build/exe.linux-x86_64-3.10/design/PC_Prezero.txt",
      "build/exe.linux-x86_64-3.10/design/PC_Treasure.txt",
      "build/exe.linux-x86_64-3.10/design/Petrach.txt",
      "build/exe.linux-x86_64-3.10/design/Phoenix.txt",
      "build/exe.linux-x86_64-3.10/design/Puma.txt",
      "build/exe.linux-x86_64-3.10/design/Razer.txt",
      "build/exe.linux-x86_64-3.10/design/Scylla.txt",
      "build/exe.linux-x86_64-3.10/design/Secutor.txt",
      "build/exe.linux-x86_64-3.10/design/Thorshammer.txt",
      "build/exe.linux-x86_64-3.10/design/Trailblazer.txt",
      "build/exe.linux-x86_64-3.10/design/Ultari.txt",
      "build/exe.linux-x86_64-3.10/design/Vadel.txt",
      "build/exe.linux-x86_64-3.10/design/Wolfram.txt",
      "build/exe.linux-x86_64-3.10/design/Wraith.txt",
      "build/exe.linux-x86_64-3.10/design/Zerosaiko.txt",
      "build/exe.linux-x86_64-3.10/design/etc_Buildings.txt",
      "build/exe.linux-x86_64-3.10/frozen_application_license.txt",
      "build/exe.linux-x86_64-3.10/history.md",
      "build/exe.linux-x86_64-3.10/image/portrait_bits.json",
      "build/exe.linux-x86_64-3.10/image/portrait_bodfa.json",
      "build/exe.linux-x86_64-3.10/image/portrait_bodfb.json",
      "build/exe.linux-x86_64-3.10/image/portrait_bodfc.json",
      "build/exe.linux-x86_64-3.10/image/portrait_bodma.json",
      "build/exe.linux-x86_64-3.10/image/portrait_bodmb.json",
      "build/exe.linux-x86_64-3.10/image/portrait_bodmc.json",
      "build/exe.linux-x86_64-3.10/image/portrait_bodsmol.json",
      "build/exe.linux-x86_64-3.10/lib/PyInstaller/lib/README.rst",
      "build/exe.linux-x86_64-3.10/lib/distutils/README",
      "build/exe.linux-x86_64-3.10/lib/email/architecture.rst",
      "build/exe.linux-x86_64-3.10/lib/lib2to3/Grammar.txt",
      "build/exe.linux-x86_64-3.10/lib/lib2to3/PatternGrammar.txt",
      "build/exe.linux-x86_64-3.10/lib/numpy/LICENSE.txt",
      "build/exe.linux-x86_64-3.10/lib/numpy/core/include/numpy/libdivide/LICENSE.txt",
      "build/exe.linux-x86_64-3.10/lib/numpy/core/lib/npy-pkg-config/mlib.ini",
      "build/exe.linux-x86_64-3.10/lib/numpy/core/lib/npy-pkg-config/npymath.ini",
      "build/exe.linux-x86_64-3.10/lib/pycparser/_c_ast.cfg",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/c_api.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/filepaths.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/index.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/bufferproxy.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/camera.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/cdrom.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/color.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/color_list.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/cursors.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/display.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/draw.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/event.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/examples.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/fastevent.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/font.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/freetype.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/gfxdraw.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/image.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/joystick.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/key.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/locals.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/mask.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/math.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/midi.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/mixer.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/mouse.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/music.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/overlay.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/pixelarray.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/pixelcopy.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/pygame.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/rect.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/scrap.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/sdl2_controller.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/sdl2_video.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/sndarray.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/sprite.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/surface.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/surfarray.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/tests.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/time.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/touch.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/docs/generated/_sources/ref/transform.rst.txt",
      "build/exe.linux-x86_64-3.10/lib/pygame/examples/README.rst",
      "build/exe.linux-x86_64-3.10/lib/wheel/vendored/vendor.txt",
      "caramel-recolor-cython/pbgerecolor.egg-info/SOURCES.txt",
      "caramel-recolor-cython/pbgerecolor.egg-info/dependency_links.txt",
      "caramel-recolor-cython/pbgerecolor.egg-info/top_level.txt",
      "credits.md",
      "data/KoreanNames.txt",
      "data/bs_conspiracy.json",
      "data/bs_crimes.json",
      "data/bs_dztown.json",
      "data/bs_liability.json",
      "data/bs_longtimenosee.json",
      "data/bs_motifs.json",
      "data/config_defaults.cfg",
      "data/cspt_default.json",
      "data/jobs_default.json",
      "data/lifepath_earth.json",
      "data/ng_dztowns.txt",
      "data/ng_earth.txt",
      "data/ng_generic.txt",
      "data/ng_korean.json",
      "data/ng_korean2.json",
      "data/ng_lunar.txt",
      "data/ng_mars.txt",
      "data/ng_orbital.txt",
      "data/pb_cityfeatures.json",
      "data/pb_default.json",
      "data/pb_effects.json",
      "data/pb_npcfeatures.json",
      "data/pb_roomfeatures.json",
      "data/pb_scenefeatures.json",
      "data/pbv_validators.json",
      "data/sed_cities.json",
      "data/sed_effects.json",
      "data/sed_npcfeatures.json",
      "data/sed_plotfeatures.json",
      "data/sed_roomfeatures.json",
      "data/sed_scenarios.json",
      "data/sed_scenefeatures.json",
      "data/stc_default.txt",
      "data/stc_majornpcs.txt",
      "design/Blitzen.txt",
      "design/BuruBuru.txt",
      "design/Century.txt",
      "design/Chameleon.txt",
      "design/Claymore.txt",
      "design/Corsair.txt",
      "design/Daum.txt",
      "design/Dielancer.txt",
      "design/Gorilla.txt",
      "design/Haiho.txt",
      "design/IceWind.txt",
      "design/Joust.txt",
      "design/Kojedo.txt",
      "design/Luna2.txt",
      "design/Mecha_Equipment.txt",
      "design/Monster_Animals.txt",
      "design/Monster_Bugs.txt",
      "design/Monster_Dinosaurs.txt",
      "design/Monster_Dinosaurs_M.txt",
      "design/Monster_Mutants.txt",
      "design/Monster_Robots.txt",
      "design/Monster_Synths.txt",
      "design/Monster_Synths_M.txt",
      "design/Monster_Uniques.txt",
      "design/Monster_Zombots.txt",
      "design/Musketeer.txt",
      "design/Neko.txt",
      "design/PC_Equipment.txt",
      "design/PC_Prezero.txt",
      "design/PC_Treasure.txt",
      "design/Petrach.txt",
      "design/Phoenix.txt",
      "design/Puma.txt",
      "design/Razer.txt",
      "design/Scylla.txt",
      "design/Secutor.txt",
      "design/Thorshammer.txt",
      "design/Trailblazer.txt",
      "design/Ultari.txt",
      "design/Vadel.txt",
      "design/Wolfram.txt",
      "design/Wraith.txt",
      "design/Zerosaiko.txt",
      "design/etc_Buildings.txt",
      "dist/ghcaramel/README.md",
      "dist/ghcaramel/credits.md",
      "dist/ghcaramel/data/KoreanNames.txt",
      "dist/ghcaramel/data/bs_conspiracy.json",
      "dist/ghcaramel/data/bs_crimes.json",
      "dist/ghcaramel/data/bs_dztown.json",
      "dist/ghcaramel/data/bs_liability.json",
      "dist/ghcaramel/data/bs_longtimenosee.json",
      "dist/ghcaramel/data/bs_motifs.json",
      "dist/ghcaramel/data/config_defaults.cfg",
      "dist/ghcaramel/data/cspt_default.json",
      "dist/ghcaramel/data/jobs_default.json",
      "dist/ghcaramel/data/lifepath_earth.json",
      "dist/ghcaramel/data/ng_dztowns.txt",
      "dist/ghcaramel/data/ng_earth.txt",
      "dist/ghcaramel/data/ng_generic.txt",
      "dist/ghcaramel/data/ng_korean.json",
      "dist/ghcaramel/data/ng_korean2.json",
      "dist/ghcaramel/data/ng_lunar.txt",
      "dist/ghcaramel/data/ng_mars.txt",
      "dist/ghcaramel/data/ng_orbital.txt",
      "dist/ghcaramel/data/pb_cityfeatures.json",
      "dist/ghcaramel/data/pb_default.json",
      "dist/ghcaramel/data/pb_effects.json",
      "dist/ghcaramel/data/pb_npcfeatures.json",
      "dist/ghcaramel/data/pb_roomfeatures.json",
      "dist/ghcaramel/data/pb_scenefeatures.json",
      "dist/ghcaramel/data/pbv_validators.json",
      "dist/ghcaramel/data/sed_cities.json",
      "dist/ghcaramel/data/sed_effects.json",
      "dist/ghcaramel/data/sed_npcfeatures.json",
      "dist/ghcaramel/data/sed_plotfeatures.json",
      "dist/ghcaramel/data/sed_roomfeatures.json",
      "dist/ghcaramel/data/sed_scenarios.json",
      "dist/ghcaramel/data/sed_scenefeatures.json",
      "dist/ghcaramel/data/stc_default.txt",
      "dist/ghcaramel/data/stc_majornpcs.txt",
      "dist/ghcaramel/design/Blitzen.txt",
      "dist/ghcaramel/design/BuruBuru.txt",
      "dist/ghcaramel/design/Century.txt",
      "dist/ghcaramel/design/Chameleon.txt",
      "dist/ghcaramel/design/Claymore.txt",
      "dist/ghcaramel/design/Corsair.txt",
      "dist/ghcaramel/design/Daum.txt",
      "dist/ghcaramel/design/Dielancer.txt",
      "dist/ghcaramel/design/Gorilla.txt",
      "dist/ghcaramel/design/Haiho.txt",
      "dist/ghcaramel/design/IceWind.txt",
      "dist/ghcaramel/design/Joust.txt",
      "dist/ghcaramel/design/Kojedo.txt",
      "dist/ghcaramel/design/Luna2.txt",
      "dist/ghcaramel/design/Mecha_Equipment.txt",
      "dist/ghcaramel/design/Monster_Animals.txt",
      "dist/ghcaramel/design/Monster_Bugs.txt",
      "dist/ghcaramel/design/Monster_Dinosaurs.txt",
      "dist/ghcaramel/design/Monster_Dinosaurs_M.txt",
      "dist/ghcaramel/design/Monster_Mutants.txt",
      "dist/ghcaramel/design/Monster_Robots.txt",
      "dist/ghcaramel/design/Monster_Synths.txt",
      "dist/ghcaramel/design/Monster_Synths_M.txt",
      "dist/ghcaramel/design/Monster_Uniques.txt",
      "dist/ghcaramel/design/Monster_Zombots.txt",
      "dist/ghcaramel/design/Musketeer.txt",
      "dist/ghcaramel/design/Neko.txt",
      "dist/ghcaramel/design/PC_Equipment.txt",
      "dist/ghcaramel/design/PC_Prezero.txt",
      "dist/ghcaramel/design/PC_Treasure.txt",
      "dist/ghcaramel/design/Petrach.txt",
      "dist/ghcaramel/design/Phoenix.txt",
      "dist/ghcaramel/design/Puma.txt",
      "dist/ghcaramel/design/Razer.txt",
      "dist/ghcaramel/design/Scylla.txt",
      "dist/ghcaramel/design/Secutor.txt",
      "dist/ghcaramel/design/Thorshammer.txt",
      "dist/ghcaramel/design/Trailblazer.txt",
      "dist/ghcaramel/design/Ultari.txt",
      "dist/ghcaramel/design/Vadel.txt",
      "dist/ghcaramel/design/Wolfram.txt",
      "dist/ghcaramel/design/Wraith.txt",
      "dist/ghcaramel/design/Zerosaiko.txt",
      "dist/ghcaramel/design/etc_Buildings.txt",
      "dist/ghcaramel/frozen_application_license.txt",
      "dist/ghcaramel/history.md",
      "dist/ghcaramel/image/portrait_bits.json",
      "dist/ghcaramel/image/portrait_bodfa.json",
      "dist/ghcaramel/image/portrait_bodfb.json",
      "dist/ghcaramel/image/portrait_bodfc.json",
      "dist/ghcaramel/image/portrait_bodma.json",
      "dist/ghcaramel/image/portrait_bodmb.json",
      "dist/ghcaramel/image/portrait_bodmc.json",
      "dist/ghcaramel/image/portrait_bodsmol.json",
      "dist/ghcaramel/lib/ctypes/macholib/README.ctypes",
      "dist/ghcaramel/lib/distutils/README",
      "dist/ghcaramel/lib/distutils/tests/includetest.rst",
      "dist/ghcaramel/lib/email/architecture.rst",
      "dist/ghcaramel/lib/importlib_resources/tests/data02/one/resource1.txt",
      "dist/ghcaramel/lib/importlib_resources/tests/data02/subdirectory/subsubdir/resource.txt",
      "dist/ghcaramel/lib/importlib_resources/tests/data02/two/resource2.txt",
      "dist/ghcaramel/lib/jaraco/text/Lorem ipsum.txt",
      "dist/ghcaramel/lib/lib2to3/Grammar.txt",
      "dist/ghcaramel/lib/lib2to3/PatternGrammar.txt",
      "dist/ghcaramel/lib/lib2to3/tests/data/README",
      "dist/ghcaramel/lib/numpy/LICENSE.txt",
      "dist/ghcaramel/lib/pkg_resources/api_tests.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/LGPL.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/c_api.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/filepaths.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/index.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/logos.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/bufferproxy.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/camera.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/cdrom.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/color.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/color_list.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/cursors.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/display.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/draw.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/event.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/examples.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/fastevent.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/font.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/freetype.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/gfxdraw.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/image.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/joystick.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/key.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/locals.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/mask.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/math.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/midi.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/mixer.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/mouse.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/music.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/overlay.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/pixelarray.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/pixelcopy.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/pygame.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/rect.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/scrap.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/sdl2_controller.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/sdl2_video.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/sndarray.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/sprite.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/surface.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/surfarray.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/tests.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/time.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/touch.rst.txt",
      "dist/ghcaramel/lib/pygame/docs/generated/_sources/ref/transform.rst.txt",
      "dist/ghcaramel/lib/pygame/examples/README.rst",
      "dist/ghcaramel/lib/setuptools/_vendor/autocommand-2.2.2.dist-info/top_level.txt",
      "dist/ghcaramel/lib/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/top_level.txt",
      "dist/ghcaramel/lib/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt",
      "dist/ghcaramel/lib/setuptools/_vendor/importlib_resources-6.4.0.dist-info/top_level.txt",
      "dist/ghcaramel/lib/setuptools/_vendor/importlib_resources/tests/data02/one/resource1.txt",
      "dist/ghcaramel/lib/setuptools/_vendor/importlib_resources/tests/data02/subdirectory/subsubdir/resource.txt",
      "dist/ghcaramel/lib/setuptools/_vendor/importlib_resources/tests/data02/two/resource2.txt",
      "dist/ghcaramel/lib/setuptools/_vendor/inflect-7.3.1.dist-info/top_level.txt",
      "dist/ghcaramel/lib/setuptools/_vendor/jaraco.collections-5.1.0.dist-info/top_level.txt",
      "dist/ghcaramel/lib/setuptools/_vendor/jaraco.context-5.3.0.dist-info/top_level.txt",
      "dist/ghcaramel/lib/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/top_level.txt",
      "dist/ghcaramel/lib/setuptools/_vendor/jaraco.text-3.12.1.dist-info/top_level.txt",
      "dist/ghcaramel/lib/setuptools/_vendor/jaraco/text/Lorem ipsum.txt",
      "dist/ghcaramel/lib/setuptools/_vendor/ruff.toml",
      "dist/ghcaramel/lib/setuptools/_vendor/typeguard-4.3.0.dist-info/entry_points.txt",
      "dist/ghcaramel/lib/setuptools/_vendor/typeguard-4.3.0.dist-info/top_level.txt",
      "dist/ghcaramel/lib/setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt",
      "dist/ghcaramel/lib/setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt",
      "dist/ghcaramel/lib/setuptools/_vendor/wheel/vendored/vendor.txt",
      "dist/ghcaramel/lib/setuptools/_vendor/zipp-3.19.2.dist-info/top_level.txt",
      "dist/ghcaramel/lib/setuptools/config/distutils.schema.json",
      "dist/ghcaramel/lib/setuptools/config/setuptools.schema.json",
      "dist/ghcaramel/lib/setuptools/tests/config/setupcfg_examples.txt",
      "dist/ghcaramel/lib/wheel/vendored/vendor.txt",
      "dist/ghcaramel/lib/yapf_third_party/_ylib2to3/Grammar.txt",
      "dist/ghcaramel/lib/yapf_third_party/_ylib2to3/PatternGrammar.txt",
      "history.md",
      "image/portrait_bits.json",
      "image/portrait_bodfa.json",
      "image/portrait_bodfb.json",
      "image/portrait_bodfc.json",
      "image/portrait_bodma.json",
      "image/portrait_bodmb.json",
      "image/portrait_bodmc.json",
      "image/portrait_bodsmol.json",
      "notes.txt",
      "requirements.txt",
      "steambuilder/readme.txt",
      "technical.txt"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "Other",
    "PROJECTTYPESPECIFICDATA": {},
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "__init__.py",
      "caramel-recolor-cython/create_cfg.py",
      "caramel-recolor-cython/setup.py",
      "game/__init__.py",
      "game/chargen/__init__.py",
      "game/chargen/lifepath.py",
      "game/combat/__init__.py",
      "game/combat/aibrain.py",
      "game/combat/aihaywire.py",
      "game/combat/jumping.py",
      "game/combat/movementui.py",
      "game/combat/programsui.py",
      "game/combat/targetingui.py",
      "game/combat/usableui.py",
      "game/configedit.py",
      "game/content/__init__.py",
      "game/content/adventureseed.py",
      "game/content/backstory.py",
      "game/content/dungeonmaker.py",
      "game/content/gharchitecture.py",
      "game/content/ghchallenges.py",
      "game/content/ghcutscene.py",
      "game/content/ghplots/__init__.py",
      "game/content/ghplots/actionscenes.py",
      "game/content/ghplots/bbmc_main.py",
      "game/content/ghplots/campfeatures.py",
      "game/content/ghplots/challengeplots.py",
      "game/content/ghplots/challengestarters.py",
      "game/content/ghplots/challengeutils.py",
      "game/content/ghplots/consequences.py",
      "game/content/ghplots/dd_combatmission.py",
      "game/content/ghplots/dd_conclusion.py",
      "game/content/ghplots/dd_customobjectives.py",
      "game/content/ghplots/dd_distanttown.py",
      "game/content/ghplots/dd_homebase.py",
      "game/content/ghplots/dd_intro.py",
      "game/content/ghplots/dd_main.py",
      "game/content/ghplots/dd_misc.py",
      "game/content/ghplots/dd_roadedge.py",
      "game/content/ghplots/dd_roadedge_etc.py",
      "game/content/ghplots/dd_roadedge_propp.py",
      "game/content/ghplots/dd_roadedge_unique.py",
      "game/content/ghplots/dd_roadstops.py",
      "game/content/ghplots/dungeon_extras.py",
      "game/content/ghplots/dungeons.py",
      "game/content/ghplots/encounters.py",
      "game/content/ghplots/ghquest_objectives.py",
      "game/content/ghplots/ghquests.py",
      "game/content/ghplots/ghstories.py",
      "game/content/ghplots/lancedev.py",
      "game/content/ghplots/lancedev_objectives.py",
      "game/content/ghplots/lancemates.py",
      "game/content/ghplots/localproblems.py",
      "game/content/ghplots/mechadungeons.py",
      "game/content/ghplots/military_places.py",
      "game/content/ghplots/mission_bigobs.py",
      "game/content/ghplots/mission_conversations.py",
      "game/content/ghplots/mission_stubs.py",
      "game/content/ghplots/mission_teamups.py",
      "game/content/ghplots/missionbuilder.py",
      "game/content/ghplots/mocha.py",
      "game/content/ghplots/multimission.py",
      "game/content/ghplots/peopleplots.py",
      "game/content/ghplots/randomplots.py",
      "game/content/ghplots/recovery.py",
      "game/content/ghplots/romance.py",
      "game/content/ghplots/ropp_main.py",
      "game/content/ghplots/ropp_metroplots.py",
      "game/content/ghplots/ropp_utils.py",
      "game/content/ghplots/rwme_default.py",
      "game/content/ghplots/rwme_objectives.py",
      "game/content/ghplots/seekenemybase.py",
      "game/content/ghplots/setpiece.py",
      "game/content/ghplots/shops_extras.py",
      "game/content/ghplots/shops_plus.py",
      "game/content/ghplots/thingplacers.py",
      "game/content/ghplots/townhall.py",
      "game/content/ghplots/treasures.py",
      "game/content/ghplots/utility.py",
      "game/content/ghplots/wmw_battles.py",
      "game/content/ghplots/wmw_consolidation.py",
      "game/content/ghplots/wmw_occupation.py",
      "game/content/ghplots/worldmapwar.py",
      "game/content/ghrooms.py",
      "game/content/ghterrain.py",
      "game/content/ghwaypoints.py",
      "game/content/megaprops.py",
      "game/content/missiontext.py",
      "game/content/plotutility.py",
      "game/content/scutils.py",
      "game/cosplay.py",
      "game/cyberdoc.py",
      "game/devstuff.py",
      "game/exploration.py",
      "game/fieldhq/__init__.py",
      "game/fieldhq/backpack.py",
      "game/fieldhq/fhqinfo.py",
      "game/fieldhq/pceditor.py",
      "game/fieldhq/training.py",
      "game/geareditor.py",
      "game/ghdialogue/__init__.py",
      "game/ghdialogue/context.py",
      "game/ghdialogue/ghdview.py",
      "game/ghdialogue/ghgrammar.py",
      "game/ghdialogue/ghoffers.py",
      "game/ghdialogue/ghreplies.py",
      "game/invoker.py",
      "game/mechabrowser.py",
      "game/scenariocreator/__init__.py",
      "game/scenariocreator/conditionals.py",
      "game/scenariocreator/scclasses.py",
      "game/scenariocreator/scvars.py",
      "game/scenariocreator/statefinders.py",
      "game/scenariocreator/varwidgets.py",
      "game/scenariocreator/worldmapeditor.py",
      "game/services.py",
      "game/shopui/__init__.py",
      "game/shopui/actions.py",
      "game/teams.py",
      "game/traildrawer.py",
      "gears/__init__.py",
      "gears/aitargeters.py",
      "gears/attackattributes.py",
      "gears/base.py",
      "gears/calibre.py",
      "gears/champions.py",
      "gears/color.py",
      "gears/colorstyle.py",
      "gears/cyberinstaller.py",
      "gears/damage.py",
      "gears/eggs.py",
      "gears/enchantments.py",
      "gears/factions.py",
      "gears/geffects.py",
      "gears/genderobj.py",
      "gears/ghuiutil.py",
      "gears/info.py",
      "gears/jobs.py",
      "gears/listentomysong.py",
      "gears/materials.py",
      "gears/meritbadges.py",
      "gears/oldghloader.py",
      "gears/personality.py",
      "gears/pets.py",
      "gears/portraits.py",
      "gears/programs.py",
      "gears/relationships.py",
      "gears/scale.py",
      "gears/selector.py",
      "gears/stats.py",
      "gears/tags.py",
      "gears/treasuretype.py",
      "gears/usables.py",
      "main.py",
      "pbge/__init__.py",
      "pbge/campaign.py",
      "pbge/challenges.py",
      "pbge/container.py",
      "pbge/cutscene.py",
      "pbge/dialogue/__init__.py",
      "pbge/dialogue/grammar.py",
      "pbge/effects.py",
      "pbge/frects.py",
      "pbge/image.py",
      "pbge/internationalization.py",
      "pbge/memos.py",
      "pbge/namegen.py",
      "pbge/okapipuzzle.py",
      "pbge/plots.py",
      "pbge/quests.py",
      "pbge/randmaps/__init__.py",
      "pbge/randmaps/anchors.py",
      "pbge/randmaps/architect.py",
      "pbge/randmaps/converter.py",
      "pbge/randmaps/debugviewer.py",
      "pbge/randmaps/decor.py",
      "pbge/randmaps/gapfiller.py",
      "pbge/randmaps/mutator.py",
      "pbge/randmaps/plasma.py",
      "pbge/randmaps/prep.py",
      "pbge/randmaps/rooms.py",
      "pbge/randmaps/terrset.py",
      "pbge/rpgmenu.py",
      "pbge/scenes/__init__.py",
      "pbge/scenes/animobs.py",
      "pbge/scenes/areaindicator.py",
      "pbge/scenes/mapcursor.py",
      "pbge/scenes/movement.py",
      "pbge/scenes/pathfinding.py",
      "pbge/scenes/pfov.py",
      "pbge/scenes/targetarea.py",
      "pbge/scenes/terrain.py",
      "pbge/scenes/viewer.py",
      "pbge/scenes/waypoints.py",
      "pbge/slowrecolor.py",
      "pbge/soundlib.py",
      "pbge/stories.py",
      "pbge/util.py",
      "pbge/widgetmenu.py",
      "pbge/widgets.py",
      "setup.py"
    ],
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "TRANSLATIONSOURCESTARTPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "0.973"
  }
}